source.jevisgetdata.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               jevisgetdata.jar,\
               lib/JECommons-3.0.jar,\
               lib/jeapi-3.0.1.jar,\
               lib/jeapi-sql-3.0.1-jar-with-dependencies.jar,\
               lib/log4j-1.2-api-2.5.jar
