bin.includes = plugin.xml,\
               META-INF/,\
               lib/JECommons-3.0.jar,\
               lib/jeapi-3.0.1.jar,\
               lib/jeapi-sql-3.0.1-jar-with-dependencies.jar,\
               lib/log4j-1.2-api-2.5.jar,\
               jevisgetdata.jar
jars.compile.order = jevisgetdata.jar
source.jevisgetdata.jar = src/
output.jevisgetdata.jar = bin/
