Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JevisGetData-Node extension for KNIME Workbench
Bundle-SymbolicName: org.ait.knime.getdata; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: jevisgetdata.jar,
 lib/JECommons-3.0.jar,
 lib/jeapi-3.0.1.jar,
 lib/jeapi-sql-3.0.1-jar-with-dependencies.jar,
 lib/log4j-1.2-api-2.5.jar
Bundle-Activator: org.ait.knime.getdata.JevisGetDataNodePlugin
Bundle-Vendor: Monschiebl
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.ait.knime.getdata
Import-Package: org.apache.log4j;version="1.2.15"

